page{
  height: 100%;
}
.video-view {
  width:100%;
  height: 100%;
  text-align: center;
}
.video-video{
  width:100%;
  height: 100%;
}
.cover-view-study{
  position:absolute;
  bottom: 150rpx;
  left: 25rpx;
  width: 90%;  
  opacity: .7;
  display: flex;
  /* flex-direction: row; */
  align-items: left;
  justify-content: left;
  padding: 10rpx;
  border-radius: 3px;
  background: rgba(255, 255, 255, 0.5);
}
.demo-text-1 {
  padding: 5rpx;
  font-size: 25rpx;
  color: white;
}
.viewBtn{
    padding: 50px;
}
.cover-view-study image{
  width: 32px;
  height: 32px;
}
.cover-view-icon{
  position:absolute;
  bottom: 200rpx;
  right: 25rpx;
  opacity: .7;
}
.cover-view-icon image{
  width: 32px;
  height: 32px;
  display: block;
  margin-bottom: 25rpx;
}